{
  "name": "أبشر بلس - النظام المحاسبي",
  "short_name": "أبشر+",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#2196f3",
  "dir": "rtl",
  "lang": "ar",
  "icons": [{"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}]
}
